{
  "name": "@naerth/commander-autocomplete",
  "version": "1.0.0",
  "main": "./dist/node/index.js",
  "module": "./dist/node/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "description": "Small utility that add autocomplete for commander",
  "keywords": [
    "commander",
    "autocompletion",
    "autocomplete"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Naerth/commander-autocomplete"
  },
  "author": {
    "name": "Naerth",
    "url": "https://github.com/Naerth"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/node/commander-autocomplete.js",
      "import": "./dist/node/commander-autocomplete.js",
      "bun": "./dist/bun/commander-autocomplete.js",
      "node": "./dist/node/commander-autocomplete.js"
    }
  },
  "files": [
    "./dist/**/*",
    "./package.json",
    "./tsconfig.json",
    "./README.md"
  ],
  "scripts": {
    "yarn": "bun install --yarn",
    "clear:dist": "rm -rf ./dist",
    "build": "bun ./scripts/build.ts",
    "postbuild": "tsc -p ./tsconfig.build.types.json",
    "prepub": "bun run test && bun run build",
    "prepub:rc": "bun run prepub",
    "pub": "npm publish --access public --tag latest",
    "pub:rc": "npm publish --access public --tag next",
    "test": "jest",
    "posttest": "bun ./scripts/generate-coverage-badge.ts"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "ts-node": "^10.9.2",
    "ts-jest": "^29.4.2",
    "@types/bun": "^1.2.22",
    "@types/jest": "^30.0.0"
  },
  "peerDependencies": {
    "commander": "^14.0.1",
    "typescript": "^5.9.2"
  }
}