{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "incremental": false,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ]
}
